@jsonforms/react: JSON Forms React Core
JSON Forms React Core
Index
Classes
Control
JsonFormsDispatchRenderer
RendererComponent
ResolvedJsonFormsDispatchRenderer
UnknownRenderer
Interfaces
JsonFormsInitStateProps
JsonFormsReactProps
JsonFormsReduxContextProps
JsonFormsRendererState
JsonFormsStateContext
StatelessRenderer
UnknownRendererProps
WithContext
Type aliases
Renderer
Variables
DispatchCell
JsonFormsContext
JsonFormsDispatch
JsonFormsReduxContext
ResolvedJsonFormsDispatch
TestAndRender
Functions
Dispatch
JsonForms
JsonFormsReduxProvider
JsonFormsStateProvider
ctxDispatchToArrayControlProps
ctxDispatchToControlProps
ctxDispatchToMultiEnumProps
ctxToAllOfProps
ctxToAnyOfProps
ctxToArrayControlProps
ctxToArrayLayoutProps
ctxToCellProps
ctxToControlProps
ctxToControlWithDetailProps
ctxToDispatchCellProps
ctxToEnumCellProps
ctxToEnumControlProps
ctxToJsonFormsDispatchProps
ctxToLayoutProps
ctxToMasterListItemProps
ctxToMultiEnumControlProps
ctxToOneOfEnumCellProps
ctxToOneOfEnumControlProps
ctxToOneOfProps
jsonformsReducer
useEffectAfterFirstRender
useJsonForms
useJsonFormsDispatchRendererProps
withContextToAllOfProps
withContextToAnyOfProps
withContextToArrayControlProps
withContextToArrayLayoutProps
withContextToCellProps
withContextToControlProps
withContextToDetailProps
withContextToDispatchCellProps
withContextToEnumCellProps
withContextToEnumProps
withContextToLayoutProps
withContextToMasterListItemProps
withContextToMultiEnumProps
withContextToOneOfEnumCellProps
withContextToOneOfEnumProps
withContextToOneOfProps
withJsonFormsAllOfProps
withJsonFormsAnyOfProps
withJsonFormsArrayControlProps
withJsonFormsArrayLayoutProps
withJsonFormsCellProps
withJsonFormsContext
withJsonFormsControlProps
withJsonFormsDetailProps
withJsonFormsDispatchCellProps
withJsonFormsEnumCellProps
withJsonFormsEnumProps
withJsonFormsLayoutProps
withJsonFormsMasterListItemProps
withJsonFormsMultiEnumProps
withJsonFormsOneOfEnumCellProps
withJsonFormsOneOfEnumProps
withJsonFormsOneOfProps
Object literals
initialCoreState
Type aliases
Renderer
Renderer: RendererComponent<RendererProps & any, {}> | StatelessRenderer<RendererProps & any>
Represents a Renderer, which might either be a component or a function.
Variables
Const DispatchCell
DispatchCell: ComponentType<OwnPropsOfCell> = withJsonFormsDispatchCellProps(Dispatch)
Const JsonFormsContext
JsonFormsContext: Context<JsonFormsStateContext> = React.createContext<JsonFormsStateContext>({core: initialCoreState,renderers: []})
Const JsonFormsDispatch
JsonFormsDispatch: MemoExoticComponent<(Anonymous function)> = React.memo((props: OwnPropsOfJsonFormsRenderer & JsonFormsReactProps) => {const renderProps = useJsonFormsDispatchRendererProps(props);return <JsonFormsDispatchRenderer {...renderProps} />})
Const JsonFormsReduxContext
JsonFormsReduxContext: ConnectedComponent<JsonFormsReduxProvider, Omit<JsonFormsReduxContextProps, string | number>> = connect((state: JsonFormsState) => ({...state.jsonforms}))(JsonFormsReduxProvider)
Const ResolvedJsonFormsDispatch
ResolvedJsonFormsDispatch: MemoExoticComponent<(Anonymous function)> = React.memo((props: OwnPropsOfJsonFormsRenderer & JsonFormsReactProps) => {const renderProps = useJsonFormsDispatchRendererProps(props);return <ResolvedJsonFormsDispatchRenderer {...renderProps} />})
deprecated
Since Version 3.0 this optimization component is no longer necessary. Use JsonFormsDispatch instead. We still export it for backward compatibility
Const TestAndRender
TestAndRender: MemoExoticComponent<(Anonymous function)> = React.memo((props: {uischema: UISchemaElement;schema: JsonSchema;path: string;enabled: boolean;renderers: JsonFormsRendererRegistryEntry[];cells: JsonFormsCellRendererRegistryEntry[];id: string;}) => {const renderer = useMemo(() => maxBy(props.renderers, r => r.tester(props.uischema, props.schema)),[props.renderers, props.uischema, props.schema]);if (renderer === undefined ||renderer.tester(props.uischema, props.schema) === -1) {return <UnknownRenderer type={'renderer'} />;} else {const Render = renderer.renderer;return (<Renderuischema={props.uischema}schema={props.schema}path={props.path}enabled={props.enabled}renderers={props.renderers}cells={props.cells}id={props.id}/>);}})
Functions
Const Dispatch
Dispatch(__namedParameters: { cells: JsonFormsCellRendererRegistryEntry[]; enabled: boolean; id: string; path: string; renderers: JsonFormsRendererRegistryEntry[]; schema: JsonSchema; uischema: ControlElement }): Element
Dispatch renderer component for cells.
Parameters
__namedParameters: { cells: JsonFormsCellRendererRegistryEntry[]; enabled: boolean; id: string; path: string; renderers: JsonFormsRendererRegistryEntry[]; schema: JsonSchema; uischema: ControlElement }
cells: JsonFormsCellRendererRegistryEntry[]
enabled: boolean
id: string
path: string
renderers: JsonFormsRendererRegistryEntry[]
schema: JsonSchema
uischema: ControlElement
Returns Element
Const JsonForms
JsonForms(props: JsonFormsInitStateProps & JsonFormsReactProps): Element
Parameters
props: JsonFormsInitStateProps & JsonFormsReactProps
Returns Element
Const JsonFormsReduxProvider
JsonFormsReduxProvider(__namedParameters: { children: any; dispatch: Dispatch<unknown>; other: other }): Element
Parameters
__namedParameters: { children: any; dispatch: Dispatch<unknown>; other: other }
children: any
dispatch: Dispatch<unknown>
other: other
Returns Element
Const JsonFormsStateProvider
JsonFormsStateProvider(__namedParameters: { children: any; initState: any; onChange: any }): Element
Parameters
__namedParameters: { children: any; initState: any; onChange: any }
children: any
initState: any
onChange: any
Returns Element
Const ctxDispatchToArrayControlProps
ctxDispatchToArrayControlProps(dispatch: Dispatch<ReducerAction<any>>): {}
Parameters
dispatch: Dispatch<ReducerAction<any>>
Returns {}
Const ctxDispatchToControlProps
ctxDispatchToControlProps(dispatch: Dispatch<ReducerAction<any>>): DispatchPropsOfControl
Parameters
dispatch: Dispatch<ReducerAction<any>>
Returns DispatchPropsOfControl
Const ctxDispatchToMultiEnumProps
ctxDispatchToMultiEnumProps(dispatch: Dispatch<ReducerAction<any>>): {}
Parameters
dispatch: Dispatch<ReducerAction<any>>
Returns {}
Const ctxToAllOfProps
ctxToAllOfProps(ctx: JsonFormsStateContext, ownProps: OwnPropsOfControl): {}
Parameters
ctx: JsonFormsStateContext
ownProps: OwnPropsOfControl
Returns {}
Const ctxToAnyOfProps
ctxToAnyOfProps(ctx: JsonFormsStateContext, ownProps: OwnPropsOfControl): CombinatorRendererProps
Parameters
ctx: JsonFormsStateContext
ownProps: OwnPropsOfControl
Returns CombinatorRendererProps
Const ctxToArrayControlProps
ctxToArrayControlProps(ctx: JsonFormsStateContext, props: OwnPropsOfControl): StatePropsOfArrayControl
Parameters
ctx: JsonFormsStateContext
props: OwnPropsOfControl
Returns StatePropsOfArrayControl
Const ctxToArrayLayoutProps
ctxToArrayLayoutProps(ctx: JsonFormsStateContext, props: OwnPropsOfControl): StatePropsOfArrayLayout
Parameters
ctx: JsonFormsStateContext
props: OwnPropsOfControl
Returns StatePropsOfArrayLayout
Const ctxToCellProps
ctxToCellProps(ctx: JsonFormsStateContext, ownProps: OwnPropsOfCell): StatePropsOfCell
Parameters
ctx: JsonFormsStateContext
ownProps: OwnPropsOfCell
Returns StatePropsOfCell
Const ctxToControlProps
ctxToControlProps(ctx: JsonFormsStateContext, props: OwnPropsOfControl): StatePropsOfControl
Parameters
ctx: JsonFormsStateContext
props: OwnPropsOfControl
Returns StatePropsOfControl
Const ctxToControlWithDetailProps
ctxToControlWithDetailProps(ctx: JsonFormsStateContext, props: OwnPropsOfControl): StatePropsOfControlWithDetail
Parameters
ctx: JsonFormsStateContext
props: OwnPropsOfControl
Returns StatePropsOfControlWithDetail
Const ctxToDispatchCellProps
ctxToDispatchCellProps(ctx: JsonFormsStateContext, ownProps: OwnPropsOfCell): DispatchCellStateProps
Parameters
ctx: JsonFormsStateContext
ownProps: OwnPropsOfCell
Returns DispatchCellStateProps
Const ctxToEnumCellProps
ctxToEnumCellProps(ctx: JsonFormsStateContext, ownProps: EnumCellProps): { options: EnumOption[] }
Parameters
ctx: JsonFormsStateContext
ownProps: EnumCellProps
Returns { options: EnumOption[] }
options: EnumOption[]
Const ctxToEnumControlProps
ctxToEnumControlProps(ctx: JsonFormsStateContext, props: OwnPropsOfEnum): { options: EnumOption[] }
Parameters
ctx: JsonFormsStateContext
props: OwnPropsOfEnum
Returns { options: EnumOption[] }
options: EnumOption[]
Const ctxToJsonFormsDispatchProps
ctxToJsonFormsDispatchProps(ctx: JsonFormsStateContext, ownProps: OwnPropsOfJsonFormsRenderer): StatePropsOfJsonFormsRenderer
Parameters
ctx: JsonFormsStateContext
ownProps: OwnPropsOfJsonFormsRenderer
Returns StatePropsOfJsonFormsRenderer
Const ctxToLayoutProps
ctxToLayoutProps(ctx: JsonFormsStateContext, props: OwnPropsOfLayout): LayoutProps
Parameters
ctx: JsonFormsStateContext
props: OwnPropsOfLayout
Returns LayoutProps
Const ctxToMasterListItemProps
ctxToMasterListItemProps(ctx: JsonFormsStateContext, ownProps: OwnPropsOfMasterListItem): StatePropsOfMasterItem
Parameters
ctx: JsonFormsStateContext
ownProps: OwnPropsOfMasterListItem
Returns StatePropsOfMasterItem
Const ctxToMultiEnumControlProps
ctxToMultiEnumControlProps(ctx: JsonFormsStateContext, props: OwnPropsOfControl): StatePropsOfControl & OwnPropsOfEnum
Parameters
ctx: JsonFormsStateContext
props: OwnPropsOfControl
Returns StatePropsOfControl & OwnPropsOfEnum
Const ctxToOneOfEnumCellProps
ctxToOneOfEnumCellProps(ctx: JsonFormsStateContext, props: OwnPropsOfEnumCell): { options: EnumOption[] }
Parameters
ctx: JsonFormsStateContext
props: OwnPropsOfEnumCell
Returns { options: EnumOption[] }
options: EnumOption[]
Const ctxToOneOfEnumControlProps
ctxToOneOfEnumControlProps(ctx: JsonFormsStateContext, props: OwnPropsOfControl & OwnPropsOfEnum): { options: EnumOption[] }
Parameters
ctx: JsonFormsStateContext
props: OwnPropsOfControl & OwnPropsOfEnum
Returns { options: EnumOption[] }
options: EnumOption[]
Const ctxToOneOfProps
ctxToOneOfProps(ctx: JsonFormsStateContext, ownProps: OwnPropsOfControl): CombinatorRendererProps
Parameters
ctx: JsonFormsStateContext
ownProps: OwnPropsOfControl
Returns CombinatorRendererProps
Const jsonformsReducer
jsonformsReducer(additionalReducers?: {}): Reducer<JsonFormsSubStates>
Parameters
Default value additionalReducers: {} = {}
Returns Reducer<JsonFormsSubStates>
Const useEffectAfterFirstRender
useEffectAfterFirstRender(effect: () => void, dependencies: Array<any>): void
Hook similar to useEffect with the difference that the effect is only executed from the second call onwards.
Parameters
effect: () => void
(): void
Returns void
dependencies: Array<any>
Returns void
Const useJsonForms
useJsonForms(): JsonFormsStateContext
Returns JsonFormsStateContext
Const useJsonFormsDispatchRendererProps
useJsonFormsDispatchRendererProps(props: OwnPropsOfJsonFormsRenderer & JsonFormsReactProps): { cells: JsonFormsCellRendererRegistryEntry[]; enabled: boolean; path: string; renderers: JsonFormsRendererRegistryEntry[]; rootSchema: JsonSchema; schema: JsonSchema; uischema: UISchemaElement }
Parameters
props: OwnPropsOfJsonFormsRenderer & JsonFormsReactProps
Returns { cells: JsonFormsCellRendererRegistryEntry[]; enabled: boolean; path: string; renderers: JsonFormsRendererRegistryEntry[]; rootSchema: JsonSchema; schema: JsonSchema; uischema: UISchemaElement }
cells: JsonFormsCellRendererRegistryEntry[]
enabled: boolean
path: string
renderers: JsonFormsRendererRegistryEntry[]
rootSchema: JsonSchema
schema: JsonSchema
uischema: UISchemaElement
Const withContextToAllOfProps
withContextToAllOfProps(Component: ComponentType<CombinatorRendererProps>): ComponentType<OwnPropsOfControl>
Parameters
Component: ComponentType<CombinatorRendererProps>
Returns ComponentType<OwnPropsOfControl>
Const withContextToAnyOfProps
withContextToAnyOfProps(Component: ComponentType<CombinatorRendererProps>): ComponentType<OwnPropsOfControl>
Parameters
Component: ComponentType<CombinatorRendererProps>
Returns ComponentType<OwnPropsOfControl>
Const withContextToArrayControlProps
withContextToArrayControlProps(Component: ComponentType<ArrayControlProps>): ComponentType<OwnPropsOfControl>
Parameters
Component: ComponentType<ArrayControlProps>
Returns ComponentType<OwnPropsOfControl>
Const withContextToArrayLayoutProps
withContextToArrayLayoutProps(Component: ComponentType<ArrayLayoutProps>): ComponentType<OwnPropsOfControl>
Parameters
Component: ComponentType<ArrayLayoutProps>
Returns ComponentType<OwnPropsOfControl>
Const withContextToCellProps
withContextToCellProps(Component: ComponentType<CellProps>): ComponentType<OwnPropsOfCell>
Parameters
Component: ComponentType<CellProps>
Returns ComponentType<OwnPropsOfCell>
Const withContextToControlProps
withContextToControlProps(Component: ComponentType<ControlProps>): ComponentType<OwnPropsOfControl>
Parameters
Component: ComponentType<ControlProps>
Returns ComponentType<OwnPropsOfControl>
Const withContextToDetailProps
withContextToDetailProps(Component: ComponentType<StatePropsOfControlWithDetail>): ComponentType<OwnPropsOfControl>
Parameters
Component: ComponentType<StatePropsOfControlWithDetail>
Returns ComponentType<OwnPropsOfControl>
Const withContextToDispatchCellProps
withContextToDispatchCellProps(Component: ComponentType<DispatchCellProps>): ComponentType<OwnPropsOfCell>
Parameters
Component: ComponentType<DispatchCellProps>
Returns ComponentType<OwnPropsOfCell>
Const withContextToEnumCellProps
withContextToEnumCellProps(Component: ComponentType<EnumCellProps>): ComponentType<OwnPropsOfEnumCell>
Parameters
Component: ComponentType<EnumCellProps>
Returns ComponentType<OwnPropsOfEnumCell>
Const withContextToEnumProps
withContextToEnumProps(Component: ComponentType<ControlProps & OwnPropsOfEnum>): ComponentType<OwnPropsOfControl & OwnPropsOfEnum>
Parameters
Component: ComponentType<ControlProps & OwnPropsOfEnum>
Returns ComponentType<OwnPropsOfControl & OwnPropsOfEnum>
Const withContextToLayoutProps
withContextToLayoutProps(Component: ComponentType<LayoutProps>): ComponentType<OwnPropsOfJsonFormsRenderer>
Parameters
Component: ComponentType<LayoutProps>
Returns ComponentType<OwnPropsOfJsonFormsRenderer>
Const withContextToMasterListItemProps
withContextToMasterListItemProps(Component: ComponentType<StatePropsOfMasterItem>): ComponentType<OwnPropsOfMasterListItem>
Parameters
Component: ComponentType<StatePropsOfMasterItem>
Returns ComponentType<OwnPropsOfMasterListItem>
Const withContextToMultiEnumProps
withContextToMultiEnumProps(Component: ComponentType<ControlProps & OwnPropsOfEnum>): ComponentType<OwnPropsOfControl & OwnPropsOfEnum>
Parameters
Component: ComponentType<ControlProps & OwnPropsOfEnum>
Returns ComponentType<OwnPropsOfControl & OwnPropsOfEnum>
Const withContextToOneOfEnumCellProps
withContextToOneOfEnumCellProps(Component: ComponentType<EnumCellProps>): ComponentType<OwnPropsOfEnumCell>
Parameters
Component: ComponentType<EnumCellProps>
Returns ComponentType<OwnPropsOfEnumCell>
Const withContextToOneOfEnumProps
withContextToOneOfEnumProps(Component: ComponentType<ControlProps & OwnPropsOfEnum>): ComponentType<OwnPropsOfControl & OwnPropsOfEnum>
Parameters
Component: ComponentType<ControlProps & OwnPropsOfEnum>
Returns ComponentType<OwnPropsOfControl & OwnPropsOfEnum>
Const withContextToOneOfProps
withContextToOneOfProps(Component: ComponentType<CombinatorRendererProps>): ComponentType<OwnPropsOfControl>
Parameters
Component: ComponentType<CombinatorRendererProps>
Returns ComponentType<OwnPropsOfControl>
Const withJsonFormsAllOfProps
withJsonFormsAllOfProps(Component: ComponentType<CombinatorRendererProps>, memoize?: boolean): ComponentType<OwnPropsOfControl>
Parameters
Component: ComponentType<CombinatorRendererProps>
Default value memoize: boolean = true
Returns ComponentType<OwnPropsOfControl>
Const withJsonFormsAnyOfProps
withJsonFormsAnyOfProps(Component: ComponentType<CombinatorRendererProps>, memoize?: boolean): ComponentType<OwnPropsOfControl>
Parameters
Component: ComponentType<CombinatorRendererProps>
Default value memoize: boolean = true
Returns ComponentType<OwnPropsOfControl>
Const withJsonFormsArrayControlProps
withJsonFormsArrayControlProps(Component: ComponentType<ArrayControlProps>, memoize?: boolean): ComponentType<OwnPropsOfControl>
Parameters
Component: ComponentType<ArrayControlProps>
Default value memoize: boolean = true
Returns ComponentType<OwnPropsOfControl>
Const withJsonFormsArrayLayoutProps
withJsonFormsArrayLayoutProps(Component: ComponentType<ArrayLayoutProps>, memoize?: boolean): ComponentType<OwnPropsOfControl>
Parameters
Component: ComponentType<ArrayLayoutProps>
Default value memoize: boolean = true
Returns ComponentType<OwnPropsOfControl>
Const withJsonFormsCellProps
withJsonFormsCellProps(Component: ComponentType<CellProps>, memoize?: boolean): ComponentType<OwnPropsOfCell>
Parameters
Component: ComponentType<CellProps>
Default value memoize: boolean = true
Returns ComponentType<OwnPropsOfCell>
Const withJsonFormsContext
withJsonFormsContext(Component: ComponentType<WithContext & any>): ComponentType<any>
Parameters
Component: ComponentType<WithContext & any>
Returns ComponentType<any>
Const withJsonFormsControlProps
withJsonFormsControlProps(Component: ComponentType<ControlProps>, memoize?: boolean): ComponentType<OwnPropsOfControl>
Parameters
Component: ComponentType<ControlProps>
Default value memoize: boolean = true
Returns ComponentType<OwnPropsOfControl>
Const withJsonFormsDetailProps
withJsonFormsDetailProps(Component: ComponentType<StatePropsOfControlWithDetail>, memoize?: boolean): ComponentType<OwnPropsOfControl>
Parameters
Component: ComponentType<StatePropsOfControlWithDetail>
Default value memoize: boolean = true
Returns ComponentType<OwnPropsOfControl>
Const withJsonFormsDispatchCellProps
withJsonFormsDispatchCellProps(Component: ComponentType<DispatchCellProps>, memoize?: boolean): ComponentType<OwnPropsOfCell>
Parameters
Component: ComponentType<DispatchCellProps>
Default value memoize: boolean = true
Returns ComponentType<OwnPropsOfCell>
Const withJsonFormsEnumCellProps
withJsonFormsEnumCellProps(Component: ComponentType<EnumCellProps>, memoize?: boolean): ComponentType<OwnPropsOfEnumCell>
Parameters
Component: ComponentType<EnumCellProps>
Default value memoize: boolean = true
Returns ComponentType<OwnPropsOfEnumCell>
Const withJsonFormsEnumProps
withJsonFormsEnumProps(Component: ComponentType<ControlProps & OwnPropsOfEnum>, memoize?: boolean): ComponentType<OwnPropsOfControl & OwnPropsOfEnum>
Parameters
Component: ComponentType<ControlProps & OwnPropsOfEnum>
Default value memoize: boolean = true
Returns ComponentType<OwnPropsOfControl & OwnPropsOfEnum>
Const withJsonFormsLayoutProps
withJsonFormsLayoutProps(Component: ComponentType<LayoutProps>, memoize?: boolean): ComponentType<OwnPropsOfLayout>
Parameters
Component: ComponentType<LayoutProps>
Default value memoize: boolean = true
Returns ComponentType<OwnPropsOfLayout>
Const withJsonFormsMasterListItemProps
withJsonFormsMasterListItemProps(Component: ComponentType<StatePropsOfMasterItem>, memoize?: boolean): ComponentType<OwnPropsOfMasterListItem>
Parameters
Component: ComponentType<StatePropsOfMasterItem>
Default value memoize: boolean = true
Returns ComponentType<OwnPropsOfMasterListItem>
Const withJsonFormsMultiEnumProps
withJsonFormsMultiEnumProps(Component: ComponentType<ControlProps & OwnPropsOfEnum & DispatchPropsOfMultiEnumControl>, memoize?: boolean): ComponentType<OwnPropsOfControl & OwnPropsOfEnum & DispatchPropsOfMultiEnumControl>
Parameters
Component: ComponentType<ControlProps & OwnPropsOfEnum & DispatchPropsOfMultiEnumControl>
Default value memoize: boolean = true
Returns ComponentType<OwnPropsOfControl & OwnPropsOfEnum & DispatchPropsOfMultiEnumControl>
Const withJsonFormsOneOfEnumCellProps
withJsonFormsOneOfEnumCellProps(Component: ComponentType<EnumCellProps>, memoize?: boolean): ComponentType<OwnPropsOfEnumCell>
Parameters
Component: ComponentType<EnumCellProps>
Default value memoize: boolean = true
Returns ComponentType<OwnPropsOfEnumCell>
Const withJsonFormsOneOfEnumProps
withJsonFormsOneOfEnumProps(Component: ComponentType<ControlProps & OwnPropsOfEnum>, memoize?: boolean): ComponentType<OwnPropsOfControl & OwnPropsOfEnum>
Parameters
Component: ComponentType<ControlProps & OwnPropsOfEnum>
Default value memoize: boolean = true
Returns ComponentType<OwnPropsOfControl & OwnPropsOfEnum>
Const withJsonFormsOneOfProps
withJsonFormsOneOfProps(Component: ComponentType<CombinatorRendererProps>, memoize?: boolean): ComponentType<OwnPropsOfControl>
Parameters
Component: ComponentType<CombinatorRendererProps>
Default value memoize: boolean = true
Returns ComponentType<OwnPropsOfControl>
Object literals
Const initialCoreState
initialCoreState: object
ajv
ajv: undefined = undefined
data
data: {}
Type declaration
errors
errors: undefined[] = []
schema
schema: {}
Type declaration
uischema
uischema: undefined = undefined
validator
validator: undefined = undefined
